/Users/polina/Desktop/ООП/lab_30/lab_30/obj/Debug/net7.0/lab_30.csproj.AssemblyReference.cache
/Users/polina/Desktop/ООП/lab_30/lab_30/obj/Debug/net7.0/lab_30.GeneratedMSBuildEditorConfig.editorconfig
/Users/polina/Desktop/ООП/lab_30/lab_30/obj/Debug/net7.0/lab_30.AssemblyInfoInputs.cache
/Users/polina/Desktop/ООП/lab_30/lab_30/obj/Debug/net7.0/lab_30.AssemblyInfo.cs
/Users/polina/Desktop/ООП/lab_30/lab_30/obj/Debug/net7.0/lab_30.csproj.CoreCompileInputs.cache
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/lab_30
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/lab_30.deps.json
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/lab_30.runtimeconfig.json
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/lab_30.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/lab_30.pdb
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Azure.Core.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Azure.Identity.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Bcl.AsyncInterfaces.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Data.SqlClient.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.EntityFrameworkCore.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.EntityFrameworkCore.InMemory.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.EntityFrameworkCore.Relational.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Extensions.Caching.Abstractions.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Extensions.Caching.Memory.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Extensions.Configuration.Abstractions.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Extensions.DependencyInjection.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Extensions.Logging.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Extensions.Logging.Abstractions.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Extensions.Options.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Extensions.Primitives.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Identity.Client.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Identity.Client.Extensions.Msal.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.IdentityModel.Abstractions.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.IdentityModel.JsonWebTokens.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.IdentityModel.Logging.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.IdentityModel.Protocols.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.IdentityModel.Tokens.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.SqlServer.Server.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/Microsoft.Win32.SystemEvents.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/System.Configuration.ConfigurationManager.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/System.Drawing.Common.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/System.IdentityModel.Tokens.Jwt.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/System.Memory.Data.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/System.Runtime.Caching.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/System.Security.Cryptography.ProtectedData.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/System.Security.Permissions.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/System.Windows.Extensions.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/runtimes/unix/lib/netcoreapp3.1/Microsoft.Data.SqlClient.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/runtimes/win/lib/netcoreapp3.1/Microsoft.Data.SqlClient.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/runtimes/win/lib/netstandard2.0/System.Runtime.Caching.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/bin/Debug/net7.0/runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/obj/Debug/net7.0/lab_30.csproj.CopyComplete
/Users/polina/Desktop/ООП/lab_30/lab_30/obj/Debug/net7.0/lab_30.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/obj/Debug/net7.0/refint/lab_30.dll
/Users/polina/Desktop/ООП/lab_30/lab_30/obj/Debug/net7.0/lab_30.pdb
/Users/polina/Desktop/ООП/lab_30/lab_30/obj/Debug/net7.0/lab_30.genruntimeconfig.cache
/Users/polina/Desktop/ООП/lab_30/lab_30/obj/Debug/net7.0/ref/lab_30.dll
