/Users/polina/Desktop/ООП/lab_12/obj/Debug/net7.0/lab_12.csproj.AssemblyReference.cache
/Users/polina/Desktop/ООП/lab_12/obj/Debug/net7.0/lab_12.GeneratedMSBuildEditorConfig.editorconfig
/Users/polina/Desktop/ООП/lab_12/obj/Debug/net7.0/lab_12.AssemblyInfoInputs.cache
/Users/polina/Desktop/ООП/lab_12/obj/Debug/net7.0/lab_12.AssemblyInfo.cs
/Users/polina/Desktop/ООП/lab_12/obj/Debug/net7.0/lab_12.csproj.CoreCompileInputs.cache
/Users/polina/Desktop/ООП/lab_12/bin/Debug/net7.0/lab_12
/Users/polina/Desktop/ООП/lab_12/bin/Debug/net7.0/lab_12.deps.json
/Users/polina/Desktop/ООП/lab_12/bin/Debug/net7.0/lab_12.runtimeconfig.json
/Users/polina/Desktop/ООП/lab_12/bin/Debug/net7.0/lab_12.dll
/Users/polina/Desktop/ООП/lab_12/bin/Debug/net7.0/lab_12.pdb
/Users/polina/Desktop/ООП/lab_12/obj/Debug/net7.0/lab_12.dll
/Users/polina/Desktop/ООП/lab_12/obj/Debug/net7.0/refint/lab_12.dll
/Users/polina/Desktop/ООП/lab_12/obj/Debug/net7.0/lab_12.pdb
/Users/polina/Desktop/ООП/lab_12/obj/Debug/net7.0/lab_12.genruntimeconfig.cache
/Users/polina/Desktop/ООП/lab_12/obj/Debug/net7.0/ref/lab_12.dll
