/Users/polina/Desktop/ООП/lab_10/bin/Debug/net7.0/lab_10
/Users/polina/Desktop/ООП/lab_10/bin/Debug/net7.0/lab_10.deps.json
/Users/polina/Desktop/ООП/lab_10/bin/Debug/net7.0/lab_10.runtimeconfig.json
/Users/polina/Desktop/ООП/lab_10/bin/Debug/net7.0/lab_10.dll
/Users/polina/Desktop/ООП/lab_10/bin/Debug/net7.0/lab_10.pdb
/Users/polina/Desktop/ООП/lab_10/obj/Debug/net7.0/lab_10.csproj.AssemblyReference.cache
/Users/polina/Desktop/ООП/lab_10/obj/Debug/net7.0/lab_10.GeneratedMSBuildEditorConfig.editorconfig
/Users/polina/Desktop/ООП/lab_10/obj/Debug/net7.0/lab_10.AssemblyInfoInputs.cache
/Users/polina/Desktop/ООП/lab_10/obj/Debug/net7.0/lab_10.AssemblyInfo.cs
/Users/polina/Desktop/ООП/lab_10/obj/Debug/net7.0/lab_10.csproj.CoreCompileInputs.cache
/Users/polina/Desktop/ООП/lab_10/obj/Debug/net7.0/lab_10.dll
/Users/polina/Desktop/ООП/lab_10/obj/Debug/net7.0/refint/lab_10.dll
/Users/polina/Desktop/ООП/lab_10/obj/Debug/net7.0/lab_10.pdb
/Users/polina/Desktop/ООП/lab_10/obj/Debug/net7.0/lab_10.genruntimeconfig.cache
/Users/polina/Desktop/ООП/lab_10/obj/Debug/net7.0/ref/lab_10.dll
