/Users/polina/Desktop/ООП/lab_20/bin/Debug/net7.0/lab_20
/Users/polina/Desktop/ООП/lab_20/bin/Debug/net7.0/lab_20.deps.json
/Users/polina/Desktop/ООП/lab_20/bin/Debug/net7.0/lab_20.runtimeconfig.json
/Users/polina/Desktop/ООП/lab_20/bin/Debug/net7.0/lab_20.dll
/Users/polina/Desktop/ООП/lab_20/bin/Debug/net7.0/lab_20.pdb
/Users/polina/Desktop/ООП/lab_20/obj/Debug/net7.0/lab_20.csproj.AssemblyReference.cache
/Users/polina/Desktop/ООП/lab_20/obj/Debug/net7.0/lab_20.GeneratedMSBuildEditorConfig.editorconfig
/Users/polina/Desktop/ООП/lab_20/obj/Debug/net7.0/lab_20.AssemblyInfoInputs.cache
/Users/polina/Desktop/ООП/lab_20/obj/Debug/net7.0/lab_20.AssemblyInfo.cs
/Users/polina/Desktop/ООП/lab_20/obj/Debug/net7.0/lab_20.csproj.CoreCompileInputs.cache
/Users/polina/Desktop/ООП/lab_20/obj/Debug/net7.0/lab_20.dll
/Users/polina/Desktop/ООП/lab_20/obj/Debug/net7.0/refint/lab_20.dll
/Users/polina/Desktop/ООП/lab_20/obj/Debug/net7.0/lab_20.pdb
/Users/polina/Desktop/ООП/lab_20/obj/Debug/net7.0/lab_20.genruntimeconfig.cache
/Users/polina/Desktop/ООП/lab_20/obj/Debug/net7.0/ref/lab_20.dll
