/Users/polina/Desktop/ООП/lab_5/bin/Debug/net7.0/lab_5
/Users/polina/Desktop/ООП/lab_5/bin/Debug/net7.0/lab_5.deps.json
/Users/polina/Desktop/ООП/lab_5/bin/Debug/net7.0/lab_5.runtimeconfig.json
/Users/polina/Desktop/ООП/lab_5/bin/Debug/net7.0/lab_5.dll
/Users/polina/Desktop/ООП/lab_5/bin/Debug/net7.0/lab_5.pdb
/Users/polina/Desktop/ООП/lab_5/obj/Debug/net7.0/lab_5.csproj.AssemblyReference.cache
/Users/polina/Desktop/ООП/lab_5/obj/Debug/net7.0/lab_5.GeneratedMSBuildEditorConfig.editorconfig
/Users/polina/Desktop/ООП/lab_5/obj/Debug/net7.0/lab_5.AssemblyInfoInputs.cache
/Users/polina/Desktop/ООП/lab_5/obj/Debug/net7.0/lab_5.AssemblyInfo.cs
/Users/polina/Desktop/ООП/lab_5/obj/Debug/net7.0/lab_5.csproj.CoreCompileInputs.cache
/Users/polina/Desktop/ООП/lab_5/obj/Debug/net7.0/lab_5.dll
/Users/polina/Desktop/ООП/lab_5/obj/Debug/net7.0/refint/lab_5.dll
/Users/polina/Desktop/ООП/lab_5/obj/Debug/net7.0/lab_5.pdb
/Users/polina/Desktop/ООП/lab_5/obj/Debug/net7.0/lab_5.genruntimeconfig.cache
/Users/polina/Desktop/ООП/lab_5/obj/Debug/net7.0/ref/lab_5.dll
