/Users/polina/Desktop/ООП/lab_19/bin/Debug/net7.0/lab_19
/Users/polina/Desktop/ООП/lab_19/bin/Debug/net7.0/lab_19.deps.json
/Users/polina/Desktop/ООП/lab_19/bin/Debug/net7.0/lab_19.runtimeconfig.json
/Users/polina/Desktop/ООП/lab_19/bin/Debug/net7.0/lab_19.dll
/Users/polina/Desktop/ООП/lab_19/bin/Debug/net7.0/lab_19.pdb
/Users/polina/Desktop/ООП/lab_19/obj/Debug/net7.0/lab_19.csproj.AssemblyReference.cache
/Users/polina/Desktop/ООП/lab_19/obj/Debug/net7.0/lab_19.GeneratedMSBuildEditorConfig.editorconfig
/Users/polina/Desktop/ООП/lab_19/obj/Debug/net7.0/lab_19.AssemblyInfoInputs.cache
/Users/polina/Desktop/ООП/lab_19/obj/Debug/net7.0/lab_19.AssemblyInfo.cs
/Users/polina/Desktop/ООП/lab_19/obj/Debug/net7.0/lab_19.csproj.CoreCompileInputs.cache
/Users/polina/Desktop/ООП/lab_19/obj/Debug/net7.0/lab_19.dll
/Users/polina/Desktop/ООП/lab_19/obj/Debug/net7.0/refint/lab_19.dll
/Users/polina/Desktop/ООП/lab_19/obj/Debug/net7.0/lab_19.pdb
/Users/polina/Desktop/ООП/lab_19/obj/Debug/net7.0/lab_19.genruntimeconfig.cache
/Users/polina/Desktop/ООП/lab_19/obj/Debug/net7.0/ref/lab_19.dll
