/Users/polina/Desktop/ООП/lab_7/bin/Debug/net7.0/lab_7
/Users/polina/Desktop/ООП/lab_7/bin/Debug/net7.0/lab_7.deps.json
/Users/polina/Desktop/ООП/lab_7/bin/Debug/net7.0/lab_7.runtimeconfig.json
/Users/polina/Desktop/ООП/lab_7/bin/Debug/net7.0/lab_7.dll
/Users/polina/Desktop/ООП/lab_7/bin/Debug/net7.0/lab_7.pdb
/Users/polina/Desktop/ООП/lab_7/obj/Debug/net7.0/lab_7.csproj.AssemblyReference.cache
/Users/polina/Desktop/ООП/lab_7/obj/Debug/net7.0/lab_7.GeneratedMSBuildEditorConfig.editorconfig
/Users/polina/Desktop/ООП/lab_7/obj/Debug/net7.0/lab_7.AssemblyInfoInputs.cache
/Users/polina/Desktop/ООП/lab_7/obj/Debug/net7.0/lab_7.AssemblyInfo.cs
/Users/polina/Desktop/ООП/lab_7/obj/Debug/net7.0/lab_7.csproj.CoreCompileInputs.cache
/Users/polina/Desktop/ООП/lab_7/obj/Debug/net7.0/lab_7.dll
/Users/polina/Desktop/ООП/lab_7/obj/Debug/net7.0/refint/lab_7.dll
/Users/polina/Desktop/ООП/lab_7/obj/Debug/net7.0/lab_7.pdb
/Users/polina/Desktop/ООП/lab_7/obj/Debug/net7.0/lab_7.genruntimeconfig.cache
/Users/polina/Desktop/ООП/lab_7/obj/Debug/net7.0/ref/lab_7.dll
