/Users/polina/Desktop/ООП/lab_25/obj/Debug/net7.0/lab_25.csproj.AssemblyReference.cache
/Users/polina/Desktop/ООП/lab_25/obj/Debug/net7.0/lab_25.GeneratedMSBuildEditorConfig.editorconfig
/Users/polina/Desktop/ООП/lab_25/obj/Debug/net7.0/lab_25.AssemblyInfoInputs.cache
/Users/polina/Desktop/ООП/lab_25/obj/Debug/net7.0/lab_25.AssemblyInfo.cs
/Users/polina/Desktop/ООП/lab_25/obj/Debug/net7.0/lab_25.csproj.CoreCompileInputs.cache
/Users/polina/Desktop/ООП/lab_25/bin/Debug/net7.0/lab_25
/Users/polina/Desktop/ООП/lab_25/bin/Debug/net7.0/lab_25.deps.json
/Users/polina/Desktop/ООП/lab_25/bin/Debug/net7.0/lab_25.runtimeconfig.json
/Users/polina/Desktop/ООП/lab_25/bin/Debug/net7.0/lab_25.dll
/Users/polina/Desktop/ООП/lab_25/bin/Debug/net7.0/lab_25.pdb
/Users/polina/Desktop/ООП/lab_25/obj/Debug/net7.0/lab_25.dll
/Users/polina/Desktop/ООП/lab_25/obj/Debug/net7.0/refint/lab_25.dll
/Users/polina/Desktop/ООП/lab_25/obj/Debug/net7.0/lab_25.pdb
/Users/polina/Desktop/ООП/lab_25/obj/Debug/net7.0/lab_25.genruntimeconfig.cache
/Users/polina/Desktop/ООП/lab_25/obj/Debug/net7.0/ref/lab_25.dll
