/Users/polina/Desktop/ООП/lab_11/bin/Debug/net7.0/lab_11
/Users/polina/Desktop/ООП/lab_11/bin/Debug/net7.0/lab_11.deps.json
/Users/polina/Desktop/ООП/lab_11/bin/Debug/net7.0/lab_11.runtimeconfig.json
/Users/polina/Desktop/ООП/lab_11/bin/Debug/net7.0/lab_11.dll
/Users/polina/Desktop/ООП/lab_11/bin/Debug/net7.0/lab_11.pdb
/Users/polina/Desktop/ООП/lab_11/obj/Debug/net7.0/lab_11.csproj.AssemblyReference.cache
/Users/polina/Desktop/ООП/lab_11/obj/Debug/net7.0/lab_11.GeneratedMSBuildEditorConfig.editorconfig
/Users/polina/Desktop/ООП/lab_11/obj/Debug/net7.0/lab_11.AssemblyInfoInputs.cache
/Users/polina/Desktop/ООП/lab_11/obj/Debug/net7.0/lab_11.AssemblyInfo.cs
/Users/polina/Desktop/ООП/lab_11/obj/Debug/net7.0/lab_11.csproj.CoreCompileInputs.cache
/Users/polina/Desktop/ООП/lab_11/obj/Debug/net7.0/lab_11.dll
/Users/polina/Desktop/ООП/lab_11/obj/Debug/net7.0/refint/lab_11.dll
/Users/polina/Desktop/ООП/lab_11/obj/Debug/net7.0/lab_11.pdb
/Users/polina/Desktop/ООП/lab_11/obj/Debug/net7.0/lab_11.genruntimeconfig.cache
/Users/polina/Desktop/ООП/lab_11/obj/Debug/net7.0/ref/lab_11.dll
