/Users/polina/Desktop/ООП/lab_14/bin/Debug/net7.0/lab_14
/Users/polina/Desktop/ООП/lab_14/bin/Debug/net7.0/lab_14.deps.json
/Users/polina/Desktop/ООП/lab_14/bin/Debug/net7.0/lab_14.runtimeconfig.json
/Users/polina/Desktop/ООП/lab_14/bin/Debug/net7.0/lab_14.dll
/Users/polina/Desktop/ООП/lab_14/bin/Debug/net7.0/lab_14.pdb
/Users/polina/Desktop/ООП/lab_14/obj/Debug/net7.0/lab_14.csproj.AssemblyReference.cache
/Users/polina/Desktop/ООП/lab_14/obj/Debug/net7.0/lab_14.GeneratedMSBuildEditorConfig.editorconfig
/Users/polina/Desktop/ООП/lab_14/obj/Debug/net7.0/lab_14.AssemblyInfoInputs.cache
/Users/polina/Desktop/ООП/lab_14/obj/Debug/net7.0/lab_14.AssemblyInfo.cs
/Users/polina/Desktop/ООП/lab_14/obj/Debug/net7.0/lab_14.csproj.CoreCompileInputs.cache
/Users/polina/Desktop/ООП/lab_14/obj/Debug/net7.0/lab_14.dll
/Users/polina/Desktop/ООП/lab_14/obj/Debug/net7.0/refint/lab_14.dll
/Users/polina/Desktop/ООП/lab_14/obj/Debug/net7.0/lab_14.pdb
/Users/polina/Desktop/ООП/lab_14/obj/Debug/net7.0/lab_14.genruntimeconfig.cache
/Users/polina/Desktop/ООП/lab_14/obj/Debug/net7.0/ref/lab_14.dll
